export const expiredJwt =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MTQ3OTM2MDB9.kfvw3tFqLeCSVSHAVfCXrIVj9mUlmaFPotTI62phWsY';
export const jwt =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQxMDI0NzM2MDB9.Ew-x0Vz1kQQqsDpYDIvFXMJ72kGoNu8EqctZTQ5lM1U';
export const jwt24Jan69 =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOi0yOTU0ODgwMH0.loECqnOfSIXo4BV4EA00yZSFqNGlB7a6QNZ3PqEi_oE';
